// GlobalShortcuts portal is not available on all COSMIC builds — use these
// COSMIC Settings custom shortcuts (Settings → Keyboard → Custom shortcuts).
//
// Merge into:
//   ~/.config/cosmic/com.system76.CosmicSettings.Shortcuts/v1/custom
//
// Index 0 = newest. Ctrl+F9 = forward (newer), Ctrl+F10 = back (older), Ctrl+F11 = popup.
// Use cosmic-paste-show-history for F11 (sync gdbus + unix socket; faster than CLI).

(
    modifiers: [Ctrl],
    key: "F9",
    description: Some("cosmic-paste: forward (newer)"),
): Spawn("@bindir@/cosmic-paste prev"),
(
    modifiers: [Ctrl],
    key: "F10",
    description: Some("cosmic-paste: back (older)"),
): Spawn("@bindir@/cosmic-paste next"),
(
    modifiers: [Ctrl],
    key: "F11",
    description: Some("cosmic-paste: history popup"),
): Spawn("@bindir@/cosmic-paste-show-history"),