// Merge these entries into:
//   ~/.config/cosmic/com.system76.CosmicSettings.Shortcuts/v1/custom
// via Settings → Keyboard → Custom shortcuts, or paste into the RON map.
//
// Index 0 = newest clipboard item. `prev` = newer, `next` = older.

(
    modifiers: [Ctrl],
    key: "F9",
    description: Some("cosmic-paste: newer item"),
): Spawn("cosmic-paste prev"),
(
    modifiers: [Ctrl],
    key: "F10",
    description: Some("cosmic-paste: older item"),
): Spawn("cosmic-paste next"),
(
    modifiers: [Ctrl],
    key: "F11",
    description: Some("cosmic-paste: history popup"),
): Spawn("cosmic-paste show-history"),
(
    modifiers: [Ctrl],
    key: "F12",
    description: Some("cosmic-paste: history popup"),
): Spawn("cosmic-paste show-history"),